<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   CustomCodeSigning.entitlements
   SensorKit Test

   Created by Ethan Swift on 2/12/23.
   Copyright (c) 2023 ___ORGANIZATIONNAME___. All rights reserved.
-->
<plist version="1.0">
<dict>
    <key>com.apple.developer.sensorkit.reader.allow</key>
        <array>
            <string>motion-accelerometer</string>
            <string>visits</string>
            <string>pedometer</string>
            <string>device-usage</string>
            <string>messages-usage</string>
            <string>phone-usage</string>
            <string>keyboard-metrics</string>
            <string>speech-metrics-siri</string>
            <string>speech-metrics-telephony</string>
    </array>
</dict>
</plist>
